# ----------------------------------------------------------------------
# | SVGZ Compression                                                   |
# ----------------------------------------------------------------------

# SVGZ files are already compressed.
# Disable gzip function for `.svgz` files.

location ~* \.svgz$ {
    gzip off;
    add_header Content-Encoding gzip;

    include c:/WinNMP/conf/h5bp/security/x-content-type-options.conf;
    #include c:/WinNMP/conf/h5bp/security/content-security-policy.conf;
    include c:/WinNMP/conf/h5bp/security/referrer-policy.conf;
    include c:/WinNMP/conf/h5bp/cross-origin/requests.conf;
}
