
rewrite ^/debug\.html$ /index.php?pages=debug last;
rewrite ^debug/sites\.json$ index.php?pages=debug&json=sites last;
rewrite ^debug/social\.json$ index.php?pages=debug&json=social last;
rewrite ^debug/private\.json$ index.php?pages=debug&json=private last;
rewrite ^debug/business\.json$ index.php?pages=debug&json=business last;
rewrite ^debug/images\.json$ index.php?pages=debug&json=images last;
rewrite ^debug/partner\.json$ index.php?pages=debug&json=partner last;
rewrite ^debug/sponsor\.json$ index.php?pages=debug&json=sponsor last;
rewrite ^debug/credits\.json$ index.php?pages=debug&json=credits last;