
##########		French		##########
location = /fr/accueil.html {
  rewrite ^(.*)$ /general.php?lang=fr&pages=index break;
}

location ~ /fr {
  rewrite ^/fr/règles\.html$ /law.php?lang=fr&pages=law last;
  rewrite ^/fr/conditions-générales-utilisation\.html$ /law.php?lang=fr&pages=law&full=cgu last;
  rewrite ^/fr/conditions-générales-de-vente\.html$ /law.php?lang=fr&pages=law&full=cgv last;
  rewrite ^/fr/dmca\.html$ /law.php?lang=fr&pages=law&full=dmca last;
  rewrite ^/fr/mentions-légales\.html$ /law.php?lang=fr&pages=law&full=legal last;
  rewrite ^/fr/politique-de-confidentialité\.html$ /law.php?lang=fr&pages=law&full=policy-privacy last;
  rewrite ^/fr/rgpd\.html$ /law.php?lang=fr&pages=law&full=rgpd last;
  rewrite ^/fr/sponsorisé\.html$ /sponsor.php?lang=fr&pages=index last;
  rewrite ^/fr/partenaire\.html$ /partner.php?lang=fr&pages=index last;
  rewrite ^/fr/contactez\.html$ /email.php?lang=fr&pages=index last;
  rewrite ^/fr/contact/success\.html$ /block.php?lang=fr&pages=success last;
  rewrite ^/fr/erreur\.html$ /block.php?lang=fr&pages=error last;
  rewrite ^/fr/plan-du-site\.html$ /sitemap.php?lang=fr&pages=index last;
}
##########		English		##########
location = /en/home.html {
  rewrite ^(.*)$ /general.php?lang=en&pages=index break;
}

location ~ /en {
  rewrite ^/en/rules\.html$ /law.php?lang=en&pages=law last;
  rewrite ^/en/terms-and-conditions\.html$ /law.php?lang=en&pages=law&full=cgu last;
  rewrite ^/en/terms-and-conditions-of-sale\.html$ /law.php?lang=en&pages=law&full=cgv last;
  rewrite ^/en/dmca\.html$ /law.php?lang=en&pages=law&full=dmca last;
  rewrite ^/en/legal\.html$ /law.php?lang=en&pages=law&full=legal last;
  rewrite ^/en/privacy-policy\.html$ /law.php?lang=en&pages=law&full=policy-privacy last;
  rewrite ^/en/grpd\.html$ /law.php?lang=en&pages=law&full=rgpd last;
  rewrite ^/en/sponsor\.html$ /sponsor.php?lang=en&pages=index last;
  rewrite ^/en/partner\.html$ /partner.php?lang=en&pages=index last;
  rewrite ^/en/contact\.html$ /email.php?lang=en&pages=index last;
  rewrite ^/en/contact/success\.html$ /block.php?lang=en&pages=success last;
  rewrite ^/en/error\.html$ /block.php?lang=en&pages=error last;
  rewrite ^/en/sitemap\.html$ /sitemap.php?lang=en&pages=index last;
}