
##########		French		##########
location = /fr/accueil.html {
  rewrite ^(.*)$ /general.php?lang=fr&pages=index permanent;
}

location /fr {
  rewrite ^/fr/règles\.html$ /law.php?lang=fr&pages=law permanent;
  rewrite ^/fr/conditions-générales-utilisation\.html$ /law.php?lang=fr&pages=law&full=cgu permanent;
  rewrite ^/fr/conditions-générales-de-vente\.html$ /law.php?lang=fr&pages=law&full=cgv permanent;
  rewrite ^/fr/dmca\.html$ /law.php?lang=fr&pages=law&full=dmca permanent;
  rewrite ^/fr/mentions-légales\.html$ /law.php?lang=fr&pages=law&full=legal permanent;
  rewrite ^/fr/politique-de-confidentialité\.html$ /law.php?lang=fr&pages=law&full=policy-privacy permanent;
  rewrite ^/fr/rgpd\.html$ /law.php?lang=fr&pages=law&full=rgpd permanent;
  rewrite ^/fr/sponsorisé\.html$ /sponsor.php?lang=fr&pages=index permanent;
  rewrite ^/fr/partenaire\.html$ /partner.php?lang=fr&pages=index permanent;
  rewrite ^/fr/contactez\.html$ /email.php?lang=fr&pages=index permanent;
  rewrite ^/fr/contact/success\.html$ /block.php?lang=fr&pages=success permanent;
  rewrite ^/fr/erreur\.html$ /block.php?lang=fr&pages=error permanent;
  rewrite ^/fr/plan-du-site\.html$ /sitemap.php?lang=fr&pages=index permanent;
}
##########		English		##########
location = /en/home.html {
  rewrite ^(.*)$ /general.php?lang=en&pages=index permanent;
}

location /en {
  rewrite ^/en/rules\.html$ /law.php?lang=en&pages=law permanent;
  rewrite ^/en/terms-and-conditions\.html$ /law.php?lang=en&pages=law&full=cgu permanent;
  rewrite ^/en/terms-and-conditions-of-sale\.html$ /law.php?lang=en&pages=law&full=cgv permanent;
  rewrite ^/en/dmca\.html$ /law.php?lang=en&pages=law&full=dmca permanent;
  rewrite ^/en/legal\.html$ /law.php?lang=en&pages=law&full=legal permanent;
  rewrite ^/en/privacy-policy\.html$ /law.php?lang=en&pages=law&full=policy-privacy permanent;
  rewrite ^/en/grpd\.html$ /law.php?lang=en&pages=law&full=rgpd permanent;
  rewrite ^/en/sponsor\.html$ /sponsor.php?lang=en&pages=index permanent;
  rewrite ^/en/partner\.html$ /partner.php?lang=en&pages=index permanent;
  rewrite ^/en/contact\.html$ /email.php?lang=en&pages=index permanent;
  rewrite ^/en/contact/success\.html$ /block.php?lang=en&pages=success permanent;
  rewrite ^/en/error\.html$ /block.php?lang=en&pages=error permanent;
  rewrite ^/en/sitemap\.html$ /sitemap.php?lang=en&pages=index permanent;
}