#https://github.com/h5bp/server-configs-nginx

server {
	listen		80;
	listen		[::]:80;
	server_name home.alexonbstudio.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;
	
	server_name home.alexonbstudio.fr;
	
	root 	"c:/winnmp/www/mcpe"; # automatically modified on each restart! can be manually set by replacing this comment
	index index.php index.html;
	
	## Access Restrictions
	allow		all;

	location ~ \.php$ {
		try_files $uri =404;
		include		nginx.fastcgi.conf;
		#include		nginx.redis.conf;
		fastcgi_pass	php_farm;
		fastcgi_hide_header X-Powered-By;
	}
 
	location / {
		try_files $uri $uri/ =404;
	}
	#location ~ /\.ht {
	#	deny  all;
	#} 

	#Nginx secure with H5Bp - security
	include c:/WinNMP/conf/h5bp/cross-origin/requests.conf;
	#include c:/WinNMP/conf/h5bp/cross-origin/resource_timing.conf;
	
	#Nginx secure with H5Bp - security
	include c:/WinNMP/conf/h5bp/internet_explorer/x-ua-compatible.conf;
	include c:/WinNMP/conf/h5bp/security/referrer-policy.conf;
	include c:/WinNMP/conf/h5bp/security/x-content-type-options.conf;
	include c:/WinNMP/conf/h5bp/security/x-frame-options.conf;
	include c:/WinNMP/conf/h5bp/security/x-xss-protection.conf;
	include c:/WinNMP/conf/h5bp/security/server_software_information.conf;
	include c:/WinNMP/conf/h5bp/security/strict-transport-security.conf;
#include c:/WinNMP/conf/h5bp/security/content-security-policy.conf; #(CSP)

	#Nginx secure with H5Bp - Location
	include c:/WinNMP/conf/h5bp/location/security_file_access.conf;
	include c:/WinNMP/conf/h5bp/location/web_performance_filename-based_cache_busting.conf;
	include c:/WinNMP/conf/h5bp/location/web_performance_svgz-compression.conf;
	

	#Nginx secure with H5Bp - media types
	include c:/WinNMP/conf/h5bp/media_types/character_encodings.conf;
	include c:/WinNMP/conf/h5bp/media_types/media_types.conf;
		

	#Nginx secure with H5Bp - Error
	#include c:/WinNMP/conf/h5bp/errors/custom_errors.conf;

	#Nginx secure with H5Bp - Web performance
	#include c:/WinNMP/conf/h5bp/web_performance/cache_expiration.conf; #Error Warms Merg
	include c:/WinNMP/conf/h5bp/web_performance/cache-file-descriptors.conf;
	include c:/WinNMP/conf/h5bp/web_performance/compression.conf;
	include c:/WinNMP/conf/h5bp/web_performance/content_transformation.conf;
	#include c:/WinNMP/conf/h5bp/web_performance/pre-compressed_content_brotli.conf; #Error Warms Merg
	include c:/WinNMP/conf/h5bp/web_performance/pre-compressed_content_gzip.conf;

	#Nginx secure with H5Bp - SSL
	include c:/WinNMP/conf/h5bp/ssl/certificate_files.conf;
	include c:/WinNMP/conf/h5bp/ssl/ocsp_stapling.conf;
	include c:/WinNMP/conf/h5bp/ssl/policy_deprecated.conf;
	#include c:/WinNMP/conf/h5bp/ssl/policy_intermediate.conf;
	#include c:/WinNMP/conf/h5bp/ssl/policy_modern.conf;
	include c:/WinNMP/conf/h5bp/ssl/ssl_engine.conf;
	
	
	ssl_dhparam c:/web/certbot/pkgs/certbot/ssl-dhparams.pem;
	
	#custom Rewrite
	include producer.conf;
}
