	rewrite ^/rules\.html$ /index.php?pages=law break;
	rewrite ^/cgu\.html$ /index.php?pages=law&full=cgu break;
	rewrite ^/cgv\.html$ /index.php?pages=law&full=cgv break;
	rewrite ^/dmca\.html$ /index.php?pages=law&full=dmca break;
	rewrite ^/legal\.html$ /index.php?pages=law&full=legal break;
	rewrite ^/policy\.html$ /index.php?pages=law&full=policy-privacy break;
	rewrite ^/grpd\.html$ /index.php?pages=law&full=rgpd break;