	rewrite ^/rules\.html$ /index.php?pages=law last;
	rewrite ^/cgu\.html$ /index.php?pages=law&full=cgu last;
	rewrite ^/cgv\.html$ /index.php?pages=law&full=cgv last;
	rewrite ^/dmca\.html$ /index.php?pages=law&full=dmca last;
	rewrite ^/legal\.html$ /index.php?pages=law&full=legal last;
	rewrite ^/policy\.html$ /index.php?pages=law&full=policy-privacy last;
	rewrite ^/grpd\.html$ /index.php?pages=law&full=rgpd last;