location /index {
  rewrite ^/index\.html$ /index.php break;
}

location /rss {
  rewrite ^/rss\.xml$ /seo.php?xml=rss break;
}

location /manifest {
  rewrite ^/manifest\.json$ /seo.php?json=manifest break;
}

location /sitemap {
  rewrite ^/sitemap\.xml$ /seo.php?xml=sitemap break;
}

location /badge {
  rewrite ^/badge\.xml$ /seo.php?xml=badge break;
}

location /robots {
  rewrite ^/robots\.txt$ /seo.php?txt=robots break;
}

location /humans {
  rewrite ^/humans\.txt$ /seo.php?txt=humans break;
}

location /ads {
  rewrite ^/ads\.txt$ /seo.php?txt=ads break;
}