location /index {
  rewrite ^/index\.html$ /index.php break;
}

location /plombier {
  rewrite ^/plombier\.html$ /index.php?pages=plombier break;
}

location /chauffagiste {
  rewrite ^/chauffagiste\.html$ /index.php?pages=chauffagiste break;
}

location /vitrier {
  rewrite ^/vitrier\.html$ /index.php?pages=vitrier break;
}

location /electricien {
  rewrite ^/electricien\.html$ /index.php?pages=electricien break;
}

location /serrurier {
  rewrite ^/serrurier\.html$ /index.php?pages=serrurier break;
}

location /volet {
  rewrite ^/volet-roulant-et-store\.html$ /index.php?pages=volet-roulant-et-store break;
}

location /demander {
  rewrite ^/demander-devis\.html$ /index.php?pages=demande-devis break;
}

location /contactez {
  rewrite ^/contactez-nous\.html$ /index.php?pages=contact break;
}

location /plan {
  rewrite ^/plan-du-site\.html$ /index.php?pages=plan-du-site break;
}

location /mention {
  rewrite ^/mention-legale\.html$ /index.php?pages=mention-legale break;
}

location /erreur {
  rewrite ^/erreur\.html$ /index.php?full=error break;
}

location /success {
  rewrite ^/success\.html$ /index.php?full=success break;
}

location /sitemap {
  rewrite ^/sitemap\.xml$ /index.php?files=xml-sitemap break;
}

location /badge {
  rewrite ^/badge\.xml$ /index.php?files=xml-badge break;
}

location /dublincore {
  rewrite ^/dublincore\.rdf$ /index.php?files=xml-dublincore break;
}

location /rss {
  rewrite ^/rss\.xml$ /index.php?files=xml-rss break;
}

location /robots {
  rewrite ^/robots\.txt$ /index.php?files=txt-robots break;
}

location /humans {
  rewrite ^/humans\.txt$ /index.php?files=txt-humans break;
}