
	###### XML ######
	  rewrite ^/rss\.xml$ /seo.php?xml=rss last;
	  rewrite ^/BingSiteAuth\.xml$ /seo.php?xml=bingsiteauth last;
	  rewrite ^/crossdomain\.xml$ /seo.php?xml=crossdomain last;
	  rewrite ^/sitemap\.xml$ /seo.php?xml=sitemap last;
	  rewrite ^/sitemap-index\.xml$ /seo.php?xml=sitemap&translate=default last;
	  rewrite ^/sitemap-en\.xml$ /seo.php?xml=sitemap&translate=en last;
	  rewrite ^/sitemap-fr\.xml$ /seo.php?xml=sitemap&translate=fr last;
	  rewrite ^/badge\.xml$ /seo.php?xml=badge last;
	  rewrite ^/browserconfig\.xml$ /seo.php?xml=badge last;
	  rewrite ^/dublincore\.xml$ /seo.php?xml=dublincore last;

	###### JSON ######

	  rewrite ^/manifest\.json$ /seo.php?json=manifest last;
	  rewrite ^/site\.webmanifest$ /seo.php?json=manifest last;
	  rewrite ^/json-ld\.json$ /seo.php?json=ld last;
	  rewrite ^/\.well-known/microsoft-identity-association\.json$ /seo.php?json=microsoft-identity-association last;
	  
	###### TXT ######  
	  
	  rewrite ^/\.well-known/brave-rewards-verification\.txt$ /seo.php?txt=brave-rewards-verification last;
	  rewrite ^/robots\.txt$ /seo.php?txt=robots last;
	  rewrite ^/humans\.txt$ /seo.php?txt=humans last;
	  rewrite ^/ads\.txt$ /seo.php?txt=ads last;

	###### HTML VERIFY ######  
	  
	  ## take $var = $seo['html-verify']['dailymotion']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	  #rewrite ^/$var\.html$ /seo.php?html-verify=dailymotion last;
	  ## take $var = $seo['html-verify']['google']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	  #rewrite ^/$var\.html$ /seo.php?html-verify=google last;
	 ## take $var = $seo['html-verify']['yandex']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	#  rewrite ^/yandex_$var\.html$ /seo.php?html-verify=yandex last;
	  rewrite ^/yandex_eebbc322e6a0ff75\.html$ /seo.php?html-verify=yandex last;
	## take $var = $seo['html-verify']['pinterest']['key'] with only 5 caracter  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	#  rewrite ^/pinterest-$var\.html$ /seo.php?html-verify=pinterest last;

