
	###### XML ######
	  rewrite ^/rss\.xml$ /seo.php?xml=rss break;
	  rewrite ^/BingSiteAuth\.xml$ /seo.php?xml=bingsiteauth break;
	  rewrite ^/crossdomain\.xml$ /seo.php?xml=crossdomain break;
	  rewrite ^/sitemap\.xml$ /seo.php?xml=sitemap break;
	  rewrite ^/sitemap-index\.xml$ /seo.php?xml=sitemap&translate=default break;
	  rewrite ^/sitemap-en\.xml$ /seo.php?xml=sitemap&translate=en break;
	  rewrite ^/sitemap-fr\.xml$ /seo.php?xml=sitemap&translate=fr break;
	  rewrite ^/badge\.xml$ /seo.php?xml=badge break;
	  rewrite ^/browserconfig\.xml$ /seo.php?xml=badge break;
	  rewrite ^/dublincore\.xml$ /seo.php?xml=dublincore break;

	###### JSON ######

	  rewrite ^/manifest\.json$ /seo.php?json=manifest break;
	  rewrite ^/site\.webmanifest$ /seo.php?json=manifest break;
	  rewrite ^/json-ld\.json$ /seo.php?json=ld break;
	  rewrite ^/\.well-known/microsoft-identity-association\.json$ /seo.php?json=microsoft-identity-association break;
	  
	###### TXT ######  
	  
	  rewrite ^/\.well-known/brave-rewards-verification\.txt$ /seo.php?txt=brave-rewards-verification break;
	  rewrite ^/robots\.txt$ /seo.php?txt=robots break;
	  rewrite ^/humans\.txt$ /seo.php?txt=humans break;
	  rewrite ^/ads\.txt$ /seo.php?txt=ads break;

	###### HTML VERIFY ######  
	  
	  ## take $var = $seo['html-verify']['dailymotion']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	  #rewrite ^/$var\.html$ /seo.php?html-verify=dailymotion break;
	  ## take $var = $seo['html-verify']['google']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	  #rewrite ^/$var\.html$ /seo.php?html-verify=google break;
	 ## take $var = $seo['html-verify']['yandex']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	#  rewrite ^/yandex_$var\.html$ /seo.php?html-verify=yandex break;
	  rewrite ^/yandex_eebbc322e6a0ff75\.html$ /seo.php?html-verify=yandex break;
	## take $var = $seo['html-verify']['pinterest']['key'] with only 5 caracter  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	#  rewrite ^/pinterest-$var\.html$ /seo.php?html-verify=pinterest break;

