<IfModule mod_rewrite.c>
RewriteEngine on
#law
RewriteRule ^rules\.html$ index.php?pages=law [L]
RewriteRule ^cgu\.html$ index.php?pages=law&full=cgu [L]
RewriteRule ^cgv\.html$ index.php?pages=law&full=cgv [L]
RewriteRule ^dmca\.html$ index.php?pages=law&full=dmca [L]
RewriteRule ^legal\.html$ index.php?pages=law&full=legal [L]
RewriteRule ^policy-privacy\.html$ index.php?pages=law&full=policy-privacy [L]
RewriteRule ^grpd\.html$ index.php?pages=law&full=rgpd [L]


########## LAW - English ########## 
RewriteRule ^en/rules\.html$ law.php?lang=en&pages=law [L]
RewriteRule ^en/terms-and-conditions\.html$ law.php?lang=en&pages=law&full=cgu [L]
RewriteRule ^en/terms-and-conditions-of-sale\.html$ law.php?lang=en&pages=law&full=cgv [L]
RewriteRule ^en/dmca\.html$ law.php?lang=en&pages=law&full=dmca [L]
RewriteRule ^en/legal\.html$ law.php?lang=en&pages=law&full=legal [L]
RewriteRule ^en/privacy-policy\.html$ law.php?lang=en&pages=law&full=policy-privacy [L]
RewriteRule ^en/grpd\.html$ law.php?lang=en&pages=law&full=rgpd [L]

########## LAW - French ########## 
RewriteRule ^fr/règles\.html$ law.php?lang=fr&pages=law [L]
RewriteRule ^fr/conditions-générales-utilisation\.html$ law.php?lang=fr&pages=law&full=cgu [L]
RewriteRule ^fr/conditions-générales-de-vente\.html$ law.php?lang=fr&pages=law&full=cgv [L]
RewriteRule ^fr/dmca\.html$ law.php?lang=fr&pages=law&full=dmca [L]
RewriteRule ^fr/mentions-légales\.html$ law.php?lang=fr&pages=law&full=legal [L]
RewriteRule ^fr/politique-de-confidentialité\.html$ law.php?lang=fr&pages=law&full=policy-privacy [L]
RewriteRule ^fr/rgpd\.html$ law.php?lang=fr&pages=law&full=rgpd [L]

</IfModule>
