<IfModule mod_rewrite.c>
RewriteEngine on
#URL custom
RewriteRule ^index\.html$ index.php [L]
RewriteRule ^plombier\.html$ index.php?pages=plombier [L]
RewriteRule ^chauffagiste\.html$ index.php?pages=chauffagiste [L]
RewriteRule ^vitrier\.html$ index.php?pages=vitrier [L]
RewriteRule ^electricien\.html$ index.php?pages=electricien [L]
RewriteRule ^serrurier\.html$ index.php?pages=serrurier [L]
RewriteRule ^volet-roulant-et-store\.html$ index.php?pages=volet-roulant-et-store [L]
RewriteRule ^demander-devis\.html$ index.php?pages=demande-devis [L]
RewriteRule ^contactez-nous\.html$ index.php?pages=contact [L]
RewriteRule ^plan-du-site\.html$ index.php?pages=plan-du-site [L]
RewriteRule ^mention-legale\.html$ index.php?pages=mention-legale [L]
RewriteRule ^erreur\.html$ index.php?full=error [L]
RewriteRule ^success\.html$ index.php?full=success [L]

RewriteRule ^sitemap\.xml$ index.php?files=xml-sitemap [L]
RewriteRule ^badge\.xml$ index.php?files=xml-badge [L]
RewriteRule ^dublincore\.rdf$ index.php?files=xml-dublincore [L]
RewriteRule ^rss\.xml$ index.php?files=xml-rss [L]
RewriteRule ^robots\.txt$ index.php?files=txt-robots [L]
RewriteRule ^humans\.txt$ index.php?files=txt-humans [L]

</IfModule>

