
##########		French		##########
location = /fr/accueil.html {
  rewrite ^(.*)$ /general.php?lang=fr&pages=index break;
}

location /fr {
  rewrite ^/fr/règles\.html$ /law.php?lang=fr&pages=law break;
  rewrite ^/fr/conditions-générales-utilisation\.html$ /law.php?lang=fr&pages=law&full=cgu break;
  rewrite ^/fr/conditions-générales-de-vente\.html$ /law.php?lang=fr&pages=law&full=cgv break;
  rewrite ^/fr/dmca\.html$ /law.php?lang=fr&pages=law&full=dmca break;
  rewrite ^/fr/mentions-légales\.html$ /law.php?lang=fr&pages=law&full=legal break;
  rewrite ^/fr/politique-de-confidentialité\.html$ /law.php?lang=fr&pages=law&full=policy-privacy break;
  rewrite ^/fr/rgpd\.html$ /law.php?lang=fr&pages=law&full=rgpd break;
  rewrite ^/fr/sponsorisé\.html$ /sponsor.php?lang=fr&pages=index break;
  rewrite ^/fr/partenaire\.html$ /partner.php?lang=fr&pages=index break;
  rewrite ^/fr/contactez\.html$ /email.php?lang=fr&pages=index break;
  rewrite ^/fr/contact/success\.html$ /block.php?lang=fr&pages=success break;
  rewrite ^/fr/erreur\.html$ /block.php?lang=fr&pages=error break;
}
##########		English		##########
location = /en/home.html {
  rewrite ^(.*)$ /general.php?lang=en&pages=index break;
}

location /en {
  rewrite ^/en/rules\.html$ /law.php?lang=en&pages=law break;
  rewrite ^/en/terms-and-conditions\.html$ /law.php?lang=en&pages=law&full=cgu break;
  rewrite ^/en/terms-and-conditions-of-sale\.html$ /law.php?lang=en&pages=law&full=cgv break;
  rewrite ^/en/dmca\.html$ /law.php?lang=en&pages=law&full=dmca break;
  rewrite ^/en/legal\.html$ /law.php?lang=en&pages=law&full=legal break;
  rewrite ^/en/privacy-policy\.html$ /law.php?lang=en&pages=law&full=policy-privacy break;
  rewrite ^/en/grpd\.html$ /law.php?lang=en&pages=law&full=rgpd break;
  rewrite ^/en/sponsor\.html$ /sponsor.php?lang=en&pages=index break;
  rewrite ^/en/partner\.html$ /partner.php?lang=en&pages=index break;
  rewrite ^/en/contact\.html$ /email.php?lang=en&pages=index break;
  rewrite ^/en/contact/success\.html$ /block.php?lang=en&pages=success break;
  rewrite ^/en/error\.html$ /block.php?lang=en&pages=error break;
}