location = /index.html {
  rewrite ^(.*)$ /index.php break;
  #rewrite ^(.*)$ index.php?pages=index break;
}


#inclus les fichiers

	include h5bp.conf;
	include general.conf;
	include email.conf;
	include block.conf;
	include law.conf;
	include partner.conf;
	include seo.conf;
	include sponsor.conf;
	include sitemap.conf;
	