location = /rules.html {
  rewrite ^(.*)$ /index.php?pages=law break;
}

location = /cgu.html {
  rewrite ^(.*)$ /index.php?pages=law&full=cgu break;
}

location = /cgv.html {
  rewrite ^(.*)$ /index.php?pages=law&full=cgv break;
}

location = /dmca.html {
  rewrite ^(.*)$ /index.php?pages=law&full=dmca break;
}

location = /legal.html {
  rewrite ^(.*)$ /index.php?pages=law&full=legal break;
}

location = /policy.html {
  rewrite ^(.*)$ /index.php?pages=law&full=policy-privacy break;
}

location = /grpd.html {
  rewrite ^(.*)$ /index.php?pages=law&full=rgpd break;
}