location /rules {
  rewrite ^/rules\.html$ /index.php?pages=law break;
}

location /cgu {
  rewrite ^/cgu\.html$ /index.php?pages=law&full=cgu break;
}

location /cgv {
  rewrite ^/cgv\.html$ /index.php?pages=law&full=cgv break;
}

location /dmca {
  rewrite ^/dmca\.html$ /index.php?pages=law&full=dmca break;
}

location /legal {
  rewrite ^/legal\.html$ /index.php?pages=law&full=legal break;
}

location /policy {
  rewrite ^/policy-privacy\.html$ /index.php?pages=law&full=policy-privacy break;
}

location /grpd {
  rewrite ^/grpd\.html$ /index.php?pages=law&full=rgpd break;
}