	rewrite ^/rules\.html$ /index.php?pages=law permanent;
	rewrite ^/cgu\.html$ /index.php?pages=law&full=cgu permanent;
	rewrite ^/cgv\.html$ /index.php?pages=law&full=cgv permanent;
	rewrite ^/dmca\.html$ /index.php?pages=law&full=dmca permanent;
	rewrite ^/legal\.html$ /index.php?pages=law&full=legal permanent;
	rewrite ^/policy\.html$ /index.php?pages=law&full=policy-privacy permanent;
	rewrite ^/grpd\.html$ /index.php?pages=law&full=rgpd permanent;