
	###### XML ######
	  rewrite ^/rss\.xml$ /seo.php?xml=rss permanent;
	  rewrite ^/BingSiteAuth\.xml$ /seo.php?xml=bingsiteauth permanent;
	  rewrite ^/crossdomain\.xml$ /seo.php?xml=crossdomain permanent;
	  rewrite ^/sitemap\.xml$ /seo.php?xml=sitemap permanent;
	  rewrite ^/sitemap-index\.xml$ /seo.php?xml=sitemap&translate=default permanent;
	  rewrite ^/sitemap-en\.xml$ /seo.php?xml=sitemap&translate=en permanent;
	  rewrite ^/sitemap-fr\.xml$ /seo.php?xml=sitemap&translate=fr permanent;
	  rewrite ^/badge\.xml$ /seo.php?xml=badge permanent;
	  rewrite ^/browserconfig\.xml$ /seo.php?xml=badge permanent;
	  rewrite ^/dublincore\.xml$ /seo.php?xml=dublincore permanent;

	###### JSON ######

	  rewrite ^/manifest\.json$ /seo.php?json=manifest permanent;
	  rewrite ^/site\.webmanifest$ /seo.php?json=manifest permanent;
	  rewrite ^/json-ld\.json$ /seo.php?json=ld permanent;
	  rewrite ^/\.well-known/microsoft-identity-association\.json$ /seo.php?json=microsoft-identity-association permanent;
	  
	###### TXT ######  
	  
	  rewrite ^/\.well-known/brave-rewards-verification\.txt$ /seo.php?txt=brave-rewards-verification permanent;
	  rewrite ^/robots\.txt$ /seo.php?txt=robots permanent;
	  rewrite ^/humans\.txt$ /seo.php?txt=humans permanent;
	  rewrite ^/ads\.txt$ /seo.php?txt=ads permanent;

	###### HTML VERIFY ######  
	  
	  ## take $var = $seo['html-verify']['dailymotion']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	  #rewrite ^/$var\.html$ /seo.php?html-verify=dailymotion permanent;
	  ## take $var = $seo['html-verify']['google']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	  #rewrite ^/$var\.html$ /seo.php?html-verify=google permanent;
	 ## take $var = $seo['html-verify']['yandex']['key']  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	#  rewrite ^/yandex_$var\.html$ /seo.php?html-verify=yandex permanent;
	  rewrite ^/yandex_eebbc322e6a0ff75\.html$ /seo.php?html-verify=yandex permanent;
	## take $var = $seo['html-verify']['pinterest']['key'] with only 5 caracter  on files <site.tld>/configuration/seo.php between html-verify with your own ['key'] ##
	#  rewrite ^/pinterest-$var\.html$ /seo.php?html-verify=pinterest permanent;

